# Subnautica-Mod-Swapper

./: FolderFound.cs  Form1.Designer.cs  Form1.cs  LICENSE.txt  Program.cs  README.md  Subnautica Mod Swapper.csproj  Subnautica Mod Swapper.sln  index.md
Properties/: Resources.Designer.cs
